Options -MultiViews
DirectoryIndex index.php
SetEnv ROUTER_HTACCESS 1

<Files "__rewrite_probe">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Deny from all
    </IfModule>
</Files>

<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteBase /your-subdir/

    RewriteRule ^__rewrite_probe$ __ping.php [L,QSA]

    RewriteRule ^assets/ - [L,NC]
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    RewriteRule ^ index.php [L,QSA]
</IfModule>
